# console-game-engine

./: .gitignore  FanoConsoleGameEngine.sln  FanoConsoleGameEngine.sln.DotSettings  LICENSE.md  README.md
ConsoleGameEngine.Core/: Color24.cs  ConsoleGame.cs  ConsoleGameEngine.Core.csproj  ConsoleGameEngineBase.cs  ConsoleGameEngineWin32.cs  Enums.cs  Extensions.cs  Win32.cs  Win32Structs.cs
ConsoleGameEngine.Core/Entities/: GameEntity.cs  GameObject.cs
ConsoleGameEngine.Core/GameObjects/: GameEntity.cs  GameObject.cs  ObjectPool.cs  PhysicsObject.cs  Sprite.cs
ConsoleGameEngine.Core/Graphics/: Color24.cs  ConsoleRenderer.cs  IRenderer.cs  RendererExtensions.cs  Sprite.cs
ConsoleGameEngine.Core/Graphics/Renderers/: ConsoleRenderer.cs  SpriteRenderer.cs
ConsoleGameEngine.Core/Input/: KeyCode.cs  KeyState.cs  KeyboardInput.cs  PlayerInput.cs
ConsoleGameEngine.Core/Math/: Rect.cs  Vector.cs
ConsoleGameEngine.Core/Physics/: ParticleSystem.cs  PhysicsEngine.cs  PhysicsEntity.cs  Raycast.cs
ConsoleGameEngine.Core/StateManagement/: IState.cs  StateMachine.cs
ConsoleGameEngine.Core/Utilities/: ObjectPool.cs  Raycast.cs  Win32.cs
ConsoleGameEngine.Core/Win32/: ConsoleGameEngineWin32.cs  ConsoleHelper.cs  Win32Structs.cs
ConsoleGameEngine.Example/: ConsoleGameEngine.Example.csproj  CustomConsoleGameExample.cs  Program.cs
ConsoleGameEngine.Examples/: ConsoleGameEngine.Examples.csproj  Program.cs  RandomExtensions.cs
ConsoleGameEngine.Examples/Games/: FirstPersonShooter.cs  Particles.cs  Physics.cs  Snake.cs  SpriteEditor.cs  Tetris.cs
ConsoleGameEngine.Runner/: ConsoleGameEngine.Runner.csproj  Program.cs  RngExtensions.cs
ConsoleGameEngine.Runner/Games/: BasicPhysicsExample.cs  ColorTest.cs  CustomConsoleGameExample.cs  DrawingLines.cs  FirstPersonShooter.cs  LineTest.cs  Maze.cs  ParticleSystem.cs  Particles.cs  Physics.cs  Snake.cs  SnakeGame.cs  SpriteEditor.cs  TestGame.cs  Tetris.cs
